<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Multiplayer-Game-v2-Server</title>
    <script src="js/pixi.js"></script>
    <script src="js/pixi-helpers.js"></script>
    <script src="js/simHelpers.js"></script>
    <script src="WebsocketClient.js"></script>
    <script src="hsv-hex-convert.js"></script>
    <script src="shuffle.js"></script>
    <script>const animations = false ;</script>
    <script>const skipstartscreen = false;</script>
    <style>
		body, html {margin: 0; padding:0; background-color: black; overflow:hidden;}
    .layout {display: flex;}


    .game {
      display: none;
      width: 100%;
      height: 100%;
    }


    #startscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 100;
      opacity: 1;
      display: block;
    }

    #animatedtitle {
      position: relative;
      top: 25%;
      left: 50%;
      max-width: 80%;
      color:white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 500%;
      text-align: center;
      font-weight: bold;
      transform: translate(-50%, -50%);
      background-color:rgb(40, 40, 40);
      border-radius: 20px;
      z-index: 102;

    }


    #startmenubox {
      background-color:rgb(40, 40, 40);
      border-radius: 20px;
      position: absolute;
      width: 80%;
      height: 40%;
      z-index: 101;

      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);

      opacity: 1;

    }

    #qrcodebox {
      background-color:rgb(25, 25, 25);
      border-radius: 20px;
      position: absolute;
      height: 90%;
      width: 30%;
      z-index: 103;

      top: 50%;
      left: 3%;
      transform: translateY(-50%);

      align-items:center;
      display: flex;
      text-align: center;
      
    }

    .qrcode {
      margin: auto;
      max-height: 85%;
      max-width: 85%;
      border-radius: 10px;
      
    }
    
    .startbutton {
      position: absolute;
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      height: 20%;
      bottom: 5%;
      right: 3%;
      border-radius: 20px;
      border-style:solid;
      background-color: rgb(25, 25, 25);

      color: white;
      font-weight: 500;
      font-size: 300%;
      z-index: 105;
    }

    #playerbox {
      position: absolute;
      background-color:rgb(25, 25, 25);
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      top: 5%;
      height: 60%;
      right: 3%;
      border-radius: 20px;

    }
    
    #playerboxrender {
      position: absolute;
      background-color:azure;
      margin-left: auto;
      margin-right: auto;
      top: 6px;
      bottom: 6px;
      left: 6px;
      right: 6px;
      width: auto;
      height: auto;
      

    }

    #noplayerbox {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      z-index: 120;
      top: 6px;
      bottom: 6px;
      left: 6px;
      right: 6px;
      width: auto;
      height: auto;
      background-color: rgb(123, 123, 123);
      opacity: 0.1;
      border-radius: 20px;
    }

    #noplayertext {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      height: auto;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 400%;
      vertical-align: middle;
      top: 50%;
      opacity: 1;
      transform: translateY(-50%);
      font-family: 'Courier New', Courier, monospace;
      font-weight: 800;
    }


    </style>
    <script>
      var gamerunning = false
    </script>
  </head>
<body>
  <div class="layout">

    <div id="startscreen">
      <div id="animatedtitle">Multiplayer Game v2</div>
      <div id="startmenubox">
        <div id="qrcodebox">
          <img class="qrcode" src="img/qrcode-v2.png">
        </div>
        
        <div id="playerbox">
          <div id="playerboxrender"></div>
          <div id="noplayerbox"><div id="noplayertext">No Players</div></div>
        </div>
        <script src="playerbox.js"></script>

        <button class="startbutton">Start Game</button>
        <script>
            if (skipstartscreen == false) {
              startbutton = document.querySelector(".startbutton")
              startbutton.addEventListener('click', ()=>{
                console.log("starting Game ....")
                startgame()
              })
            }else{
              setTimeout(() => {
                startgame()
              }, 100);
            }
        </script>
      </div>
    
      <script src="startpage.js"></script>
    </div>
    


    <div id="endscreen"


    <div class="game"></div>
    
  </div>
  <script src="ourSimulation.js"></script>
  <script>if(beforeStart) beforeStart();</script>
</body>
</html>
