<!DOCTYPE html>
<html>


<!-- initialisation of script data usw.... -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game-und schnäu test</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <style type="text/css">
    body {overscroll-behavior: contain; width: auto; align-items: center;    }
    html { overscroll-behavior: contain;  }
    svg {width: 90vmin;}
    /* button {width: 90vmin; padding:20px;} */

    #pre-game-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:black;
      opacity: 1;
      z-index: 100;
      display: block;      
    }

    #loadingtext {
      position: absolute;
      color: aliceblue;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
      font-weight: 800;
      min-width: 35%;
    }

    #connectingscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:black;
      opacity: 1;
      z-index: 102;
      display: block;
    }

    #connectingtext {
      position: relative;
      color: aliceblue;
      top: 50%;
      text-align: center;
      font-size: 200%;
      font-weight: 800;
    }

    
    #gameover {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:black;
      opacity: 1;
      z-index: 105;
    }

    #winner {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:black;
      opacity: 1;
      z-index: 108;
    }

    </style>
    <script src="WebsocketClient.js"></script>

    <script src="hsv-hex-convert.js"></script>
  </head>







  <body>
    <svg viewBox="0 0 100 100">
        <circle r = "40" cx="50" cy="50"></circle>
        <circle class="innerCircle" r = "10" cx="50" cy="50" fill="rgb(255,0,0)"></circle>
    </svg>


    <div id="connectingscreen">
      <div id="connectingtext">Connecting...</div>
    </div>


    <div id="pre-game-screen">
      <div id="loadingtext">Waiting for host to start Game</div>
      <script>
        element = document.getElementById("loadingtext")
        let extra = ""
        text = element.innerHTML
        function step () {
          extra = extra+"."
          element.innerHTML = text+extra
          if (extra.length > 4) {
            extra = ""
          }
        }
        setInterval(step, 300)
      </script>
    </div>


    <div id="gameover">

    </div>


    <div id="winner">
      
    </div>

    

    <!-- <div><button class="Boost">Boost V6</button></div> -->
      
    <script>
      
        var innerCircle = document.querySelector(".innerCircle")
        let ws
        
        
        

        // document.querySelector(".Boost").addEventListener("click", sendBoost)

        async function connect() {
          sessionStorage.user = sessionStorage.user || `user-${Date.now().toString(32).slice(-8)}`;
          ws = await WS.connect('kugelspiel6', sessionStorage.user);
          console.log(`${ws.username} connected!`, ws);
          ws.onMessage(onMessage);
          //ws.onUserStatus(showUsers);
        }
        
        connect()
        
        function loadgame() {
          
          

          document.addEventListener("touchmove", (event)=>{
            mindim = Math.min(window.innerWidth, window.innerHeight)
            px = event.touches[0].pageX
            py = event.touches[0].pageY
            x = px * 100/mindim -50
            y = py *100/mindim -50

            xydist = (x**2 + y**2)**0.5
            xyfact = 30/xydist
            if(xyfact > 1) {
              xyfact = 1
            }
            xin = x * xyfact
            yin = y * xyfact
            xsend = xin /30
            ysend = yin /30


            ws.sendToOpener([xsend, ysend, Boostsend])
            console.log(x, y);
            innerCircle.setAttribute("cx", xin + 50)
            innerCircle.setAttribute("cy", yin + 50)
            event.preventDefault()
          })

          document.addEventListener("touchend", (event)=>{
            innerCircle.setAttribute("cx", 50)
            innerCircle.setAttribute("cy", 50)
            ws.sendToOpener([0,0,0])
          })
        }





        function onMessage(msg) {
          console.log(msg)
          if (msg.data[0] == 'color') {
            msgd = msg.data
            document.getElementById("connectingscreen").style.display = 'none';
            playercolor = [msgd[1], msgd[2], msgd[3]]
            console.log('setting color to:', playercolor)
            const colorhex = hsvToHex(playercolor)
            console.log(colorhex)
            document.body.style.backgroundColor = colorhex;
            document.querySelector('#pre-game-screen').style.backgroundColor = colorhex;
          }
          if (msg.data[0] == 'gameover') {
            document.querySelector('#gameover').style.display = block;
          }
          if (msg.data[0] == 'winner') {
            document.querySelector('#winner').style.display = block;
          }

          if (msg.data[0] == 'start') {
            document.querySelector('#pre-game-screen').style.display = 'none';
          }

          
          
        }

        Boostsend = 0

        function sendBoost() {
          Boostsend = 1
        }


    



        // für link zu Joystick URL MichaPluess.github.io/Multiplayer-Game/Joystickindex.html
        

    </script>

  </body>
    
</html>